# sky-take-out-ai-edition-master-cloud

./: README.md
sky-take-out/: pom.xml  technologies.txt
sky-take-out/ai-service/: pom.xml
sky-take-out/ai-service/src/main/java/com/sky/: AiApplication.java
sky-take-out/ai-service/src/main/java/com/sky/bean/: ChatMessages.java
sky-take-out/ai-service/src/main/java/com/sky/config/: EmbeddingStoreConfig.java  Knife4jConfiguration.java
sky-take-out/ai-service/src/main/java/com/sky/controller/admin/: AssistantController.java
sky-take-out/ai-service/src/main/java/com/sky/mapper/: ChatSessionMapper.java
sky-take-out/ai-service/src/main/java/com/sky/service/: Assistant.java
sky-take-out/ai-service/src/main/java/com/sky/service/impl/: ChatSessionServiceImpl.java
sky-take-out/ai-service/src/main/java/com/sky/tools/: AssistantTools.java
sky-take-out/ai-service/src/main/resources/: application.yml
sky-take-out/ai-service/src/main/resources/knowledge/: rider_management.md  user_management.md
sky-take-out/pay-service/: pom.xml
sky-take-out/pay-service/src/main/java/com/sky/: PayApplication.java
sky-take-out/pay-service/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-take-out/pay-service/src/main/resources/: application-dev.yml  application.yml
sky-take-out/product-service/: pom.xml
sky-take-out/product-service/src/main/java/com/sky/: ProductApplication.java
sky-take-out/product-service/src/main/java/com/sky/controller/admin/: CategoryController.java  DishController.java  SetMealController.java  ShopController.java
sky-take-out/product-service/src/main/java/com/sky/controller/user/: CategoryController.java  DishController.java  SetmealController.java  ShopController.java
sky-take-out/product-service/src/main/java/com/sky/mapper/: DishMapper.java
sky-take-out/product-service/src/main/java/com/sky/service/: DishService.java  SetMealService.java
sky-take-out/product-service/src/main/resources/: application.yml
sky-take-out/product-service/src/main/resources/mapper/: DishFlavorMapper.xml  SetMealDishMapper.xml  SetMealMapper.xml
sky-take-out/sky-api/: pom.xml
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-common/src/main/java/com/sky/config/: MvcConfig.java
sky-take-out/sky-common/src/main/java/com/sky/interceptor/: UserInfoInterceptor.java
sky-take-out/sky-common/src/main/java/com/sky/utils/: WeChatPayUtil.java
sky-take-out/sky-gateway/: pom.xml
sky-take-out/sky-gateway/src/main/java/com/sky/: GatewayApplication.java
sky-take-out/sky-gateway/src/main/java/com/sky/config/: AuthProperties.java
sky-take-out/sky-gateway/src/main/java/com/sky/filters/: AuthAdminGlobalFilter.java  AuthUserGlobalFilter.java
sky-take-out/sky-gateway/src/main/resources/: application.yml
sky-take-out/sky-pojo/src/main/java/com/sky/dto/: ChatMessageDTO.java
sky-take-out/sky-pojo/src/main/java/com/sky/entity/: ChatSession.java
sky-take-out/sky-pojo/src/main/java/com/sky/vo/: ChatHistoryVO.java  ChatSessionCreateVO.java  ChatSessionVO.java
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/sky/: SkyApplication.java
sky-take-out/sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-take-out/sky-server/src/main/java/com/sky/assistant/: Assistant.java
sky-take-out/sky-server/src/main/java/com/sky/bean/: ChatForm.java
sky-take-out/sky-server/src/main/java/com/sky/config/: AssistantConfig.java  EmbeddingStoreConfig.java  OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
sky-take-out/sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-take-out/sky-server/src/main/java/com/sky/mapper/: ChatSessionMapper.java  DishFlavorMapper.java  DishMapper.java  OrderMapper.java  SetMealDishMapper.java  SetMealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-take-out/sky-server/src/main/java/com/sky/service/: ChatSessionService.java  DishService.java  OrderService.java  ReportService.java  SetMealService.java  UserService.java
sky-take-out/sky-server/src/main/java/com/sky/store/: MongoChatMemoryStore.java
sky-take-out/sky-server/src/main/java/com/sky/task/: MyTask.java  OrderTask.java
sky-take-out/sky-server/src/main/java/com/sky/tools/: AssistantTools.java
sky-take-out/sky-server/src/main/resources/: application.yml
sky-take-out/sky-server/src/main/resources/knowledge/: order_management.md  platform.md  promotions_management.md  restaurant_management.md
sky-take-out/sky-server/src/main/resources/mapper/: DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml
sky-take-out/sky-server/src/main/resources/template/: SystemMessage.txt
sky-take-out/statistic-service/: pom.xml
sky-take-out/statistic-service/src/main/java/com/sky/: StatisticApplication.java
sky-take-out/statistic-service/src/main/java/com/sky/service/: ReportService.java
sky-take-out/statistic-service/src/main/resources/: application.yml
sky-take-out/trade-service/: pom.xml
sky-take-out/trade-service/src/main/java/com/sky/: TradeApplication.java
sky-take-out/trade-service/src/main/java/com/sky/mapper/: OrderDetailMapper.java  ShoppingCartMapper.java
sky-take-out/trade-service/src/main/java/com/sky/service/: OrderService.java  ShoppingCartService.java
sky-take-out/trade-service/src/main/resources/: application.yml
sky-take-out/trade-service/src/main/resources/mapper/: OrderDetailMapper.xml
sky-take-out/user-service/: pom.xml
sky-take-out/user-service/src/main/java/com/sky/: UserApplication.java
sky-take-out/user-service/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-take-out/user-service/src/main/java/com/sky/mapper/: EmployeeMapper.java  UserMapper.java
sky-take-out/user-service/src/main/java/com/sky/service/: EmployeeService.java  UserService.java
sky-take-out/user-service/src/main/resources/: application.yml
sky-take-out/user-service/src/main/resources/mapper/: UserMapper.xml
(+44 files in other folders)
